    <nav class="ui fixed menu inverted navbar">
        <a href="/" class="active brand item">Code::Maven</a>
<!--
        <a href="" class="active item">Home</a>
-->
        <a href="/blog" class="item">Blog</a>
        <a href="/plans" class="item">Plans</a>
        <a href="/events" class="item">Events</a>
        <a href="/cpan" class="item">CPAN</a>
        <a href="/pypi" class="item">PyPi</a>
        <a href="/pear" class="item">PEAR</a>
        <a href="/gems" class="item">Gems</a>
        <a href="/npm"  class="item">NPM</a>

<!--
        <a class="ui dropdown item">Sources
          <i class="dropdown icon"></i>
          <div class="menu">
            <div href="/cpan" class="item">CPAN</div>
            <div hred="/pypi" class="item">PyPi</div>
            <div class="item">Another action</div>
            <div class="item">Something else here</div>
            <div class="ui horizontal divider"></div>
            <div class="item">Seperated link</div>
            <div class="item">One more seperated link</div>
          </div>
        </a>
-->
      <div class="menu right">
          <a href="/blog/atom" class="item"><i class="rss icon"></i></a>
      </div>
    </nav> <!-- end nav -->

