<% META
  title = "Code::Maven blog"
%>

<main class="ui page grid">
    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% template.title %></h1>
            </div>
        </div>
    </div>

  <% FOR p IN posts %>
    <div class="row">
        <div class="column">
            <div class="ui message main">
               <h3 class="header item"><a href="/blog/<% p.path %>"><% p.title %></a></h3>
               (<% p.timestamp %>)<br><% p.content %>
            </div>
        </div>
    </div>
  <% END %>

</main>

