<main class="ui page grid">
    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% title %></h1>
Status: <% distribution.cm_status %>
Last updated: <% distribution.cm_update %>

<a href="http://metacpan.org/release/<% distribution.meta.distribution %>">On MetaCPAN</a>
Author: <a href="http://metacpan.org/author/<% distribution.meta.author %>"><% distribution.meta.author %></a>

            </div>

            <div class="ui message main">
               <% INCLUDE 'incl/events.tt' %>
            </div>

        </div>
    </div>

</main>



