<main class="ui page grid">
    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% title %></h1>
Version: <% distribution.meta.version %><br>
Status: <% distribution.cm_status %><br>
Last updated: <% distribution.cm_update %><br>

<a href="http://metacpan.org/release/<% distribution.meta.distribution %>">On MetaCPAN</a>
Author: <a href="http://metacpan.org/author/<% distribution.meta.author %>"><% distribution.meta.author %></a>

            </div>

            <% INCLUDE 'incl/events_of_distribution.tt' %>

        </div>
    </div>

</main>



