<% META
  title = "PEAR - PHP Extension and Application Repository"
%>

<main class="ui page grid">
    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header">PEAR</h1>
                <h2 class="ui header">PHP Extension and Application Repository</h2>
                <p>
                Fetching the most recently uploaded distributions via the RSS feed of <a href="http://pear.php.net/">PEAR</a>.
                </p>
                <p>We are fetching the RSS feed and showing the name of the release and that's it for now.</p>
            </div>
        </div>
    </div>

<% INCLUDE 'incl/source.tt' %>

</main>


