<% META
  title = "Plans"
%>

<main class="ui page grid">
    <div class="row">
        <div class="column">
            <div class="ui message main">
                <h1 class="ui header"><% template.title %></h1>

<p>
Analyze source code using static analyzis.
List places where certain pieces of code are used. Not only where a module/library is loaded,
but also  where a method is called, and where certain constructs can be found.
(e.g. show examples of "list comprehensions"
Create a searchable directory of code expressions. (e.g. a list of regular expressions.)
Provide recommendations for "Best Practices" or at least "Common Practices".
</p>
<p>
The main focus is on Dynamic languages such as Perl, Python, Ruby, PHP, JavaScript,
but others will be also included.
</p>
<p>
<ul>
 <li>Static analyzis of source code.</li>
 <li>Display source code as HTML.</li>
 <li>Data visualization.</li>
 <li>Source code visualization.</li>
 <li>Cross-linking source code.</li>
 <li>List the methods/functions, attributes etc.</li>
</ul>
</p>

<p>
  The Code::Maven service is going to be free for Open Source projects.
  For private/corporate code pricing will be announced later.
</p>

<h2 class="ui header">Perl</h2>
<p>
The Perl analytics will be based on the processing power of <a href="https://metacpan.org/pod/PPI">PPI</a>,
and the modules based on it such as <a href="https://metacpan.org/pod/PPIx::EditorTools">PPIx::EditorTools</a>,
and <a href="https://metacpan.org/pod/Perl::Critic">Perl::Critic</a>.
</p>
<p>
The Perl module on CPAN are processed using the <a href="https://metacpan.org/recent">recent feed</a> of MetaCPAN.
</p>

<h2 class="ui header">Python</h2>
<p>
Using the feed from <a href="https://pypi.python.org/pypi">PyPi</a>
</p>

<h2 class="ui header">PHP</h2>
<p>
<a href="http://pear.php.net/">Pear</a>
</p>

<h2 class="ui header">JavaScript / Node.js</h2>
<p>
<a href="http://nodejs.org/">Node.js</a> and <a href="https://www.npmjs.org/">NPM.js</a>.
</p>

<h2 class="ui header">Ruby</h2>
<p>
<a href="https://rubygems.org/">Ruby Gems</a>
</p>

            </div>
        </div>
    </div>
</main>


